#include "stdint.h"
#include "stdio.h"
// Data
#define MAX_ELEMENT_INPUT_REGISTERS    50
#define MAX_ELEMENT_HOLDING_REGISTERS  50
#define MAX_ELEMENT_COILS    					 200
#define MAX_ELEMENT_DISCRETE_INPUTS    200


// Input Registers (Read Only)  30001 - 40000
static const uint16_t InputRegisters[MAX_ELEMENT_INPUT_REGISTERS] = {
		    0,   	  1,      2,      3,      4,      5,      6,      7,      8,      9,  // 0 - 9     30001 - 30010
	     10,     11,     22,     33,     44,     55,     66,     77,     88,     99,  // 10 - 19   30011 - 30020
	    100,    111,    222,    333,    444,    555,    666,    777,    888,    999,  // 20 - 29   30021 - 30030
	   1000,   1111,   2222,   3333,   4444,   5555,   6666,   7777,   8888,   9999,  // 30 - 39   30031 - 30040
	  10000,  11111,  22222,  33333,  44444,  55555,  60000,  60001,  60002,  60003   // 40 - 49   30041 - 30050
};

// Holding Registers  40001 - 50000
static uint16_t HoldingRegisters[MAX_ELEMENT_HOLDING_REGISTERS] = {
		    90,   	  91,      92,      93,      94,      95,      96,      97,      98,      9,  // 0 - 9     40001 - 40010
	     910,      911,     922,     933,     944,     955,     966,     977,     988,     99,  // 10 - 19   40011 - 40020
	    9100,     9111,    9222,    9333,    9444,    9555,    9666,    9777,    9888,    999,  // 20 - 29   40021 - 40030
	    3000,     3111,    3222,    3333,    3444,    3555,    3666,    3777,    3888,   3999,  // 30 - 39   40031 - 40040
	   40000,    41111,   42222,   43333,   44444,   45555,   40000,   40001,   40002,  40003   // 40 - 49   40041 - 40050
};

// Coils  1 - 10000
static uint8_t Coils[25]={
		0b01001001, 0b10011100, 0b10101010, 0b01010101, 0b11001100,    // 0-39    	1-40
		0b10100011, 0b01100110, 0b10101111, 0b01100000, 0b10111100,    // 40-79   	41-80
		0b11001100, 0b01101100, 0b01010011, 0b11111111, 0b00000000,    // 80-119  	81-120
		0b01010101, 0b00111100, 0b00001111, 0b11110000, 0b10001111,    // 120-159 	121-160
		0b01010100, 0b10011001, 0b11111000, 0b00001101, 0b00101010     // 160-199 	161-200
};

// Discrete Inputs (Read Only)  10001 - 20000
static const uint8_t DiscreteInputs[25]={
		0b01001001, 0b10011100, 0b10101010, 0b01010101, 0b11001100,    // 0-39    	10001-10040
		0b10100011, 0b01100110, 0b10101111, 0b01100000, 0b10111100,    // 40-79   	10041-10080
		0b11001100, 0b01101100, 0b01010011, 0b11111111, 0b00000000,    // 80-119  	10081-10120
		0b01010101, 0b00111100, 0b00001111, 0b11110000, 0b10001111,    // 120-159 	10121-10160
		0b01010100, 0b10011001, 0b11111000, 0b00001101, 0b00101010     // 160-199 	10161-10200
};



